spring.datasource.url = jdbc:mysql://localhost:3306/katacrud
 ?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456789
spring.jpa.hibernate.ddl-auto = update
sping.jpa.show-sql= true
